HOST=localhost
PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgres://actix:actix@localhost:5432/actix # <-- REPLACE THIS
RUST_LOG=debug
RUST_BACKTRACE=full
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
SYSADMIN=<EMAIL OF SYSADMIN>
DUMMY_USER=<SOME DUMMY EMAIL>
FACEBOOK_APP_ID=<YOUR FACEBOOK APP ID>
FACEBOOK_SECRET=<YOUR FACEBOOK SECRET>
FACEBOOK_ACCESS_TOKEN=<YOUR FACEBOOK_ACCESS_TOKEN>